HELLO    CSECT                           
         USING *,15                      
         WTO   'Hello World em HLASM !'  
         BR    14                        
         END   HELLO